spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prom_hosp_admission
spring.datasource.username=admin
spring.datasource.password=Password123

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.jdbc.time_zone=UTC+10

#spring.jpa.hibernate.ddl-auto = update
